Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /LaserScan1
        - /Plan1
        - /Trajectory1
        - /Obstacles1
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Cell Size: 1
      Plane Cell Count: 20
      Reference Frame: odom
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Marker Scale: 0.5
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
      Keep: 1
      Covariance:
        Value: false
      Shape:
        Color: 0; 200; 0
        Shaft Length: 0.4
        Shaft Radius: 0.05
        Head Length: 0.15
        Head Radius: 0.1
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Style: Points
      Size (Pixels): 4
      Color: 255; 255; 0
      Color Transformer: FlatColor
    - Class: rviz_default_plugins/Path
      Name: Plan
      Enabled: true
      Topic:
        Value: /plan
      Color: 0; 170; 255
      Line Style: Lines
    - Class: rviz_default_plugins/Path
      Name: Trajectory
      Enabled: true
      Topic:
        Value: /trajectory
      Color: 255; 0; 255
      Line Style: Lines
    - Class: rviz_default_plugins/MarkerArray
      Name: Obstacles
      Enabled: true
      Topic:
        Value: /obstacles
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Fixed Frame: odom
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Scale: 100
      Target Frame: base_link
      X: 0
      Y: 0
Window Geometry:
  Height: 800
  Width: 1200
